{
  "name": "we-drive-bot",
  "packageManager": "yarn@3.6.4",
  "scripts": {
    "dev": "node -r tsconfig-paths/register -r ts-node/register src/main.ts",
    "watch": "nodemon",
    "build": "tsc -p .",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "axios": "^1.5.1",
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "immer": "^10.0.3",
    "knex": "^3.0.1",
    "lodash": "^4.17.21",
    "mysql2": "^3.6.2",
    "objection": "^3.1.2",
    "pino": "^8.16.0",
    "table": "^6.8.1",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.200",
    "@types/node": "^20.8.7",
    "@types/ws": "^8.5.8",
    "nodemon": "^3.0.1",
    "pino-pretty": "^10.2.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "tslib": "^2.6.2",
    "tsx": "^3.14.0",
    "typescript": "^5.2.2"
  }
}
